(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "behavioral_AND8")
(DATE "Thu Jul 14 15:45:40 2016")
(VENDOR "tcbn45gsbwpml")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP4")
(DIVIDER /)
(VOLTAGE 0.99:0.99:0.99)
(PROCESS "MLCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "behavioral_AND8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U112/ZN U113/I (0.000:0.000:0.000))
    (INTERCONNECT U107/Z U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U108/CON U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U110/I (0.000:0.000:0.000))
    (INTERCONNECT U108/CON U109/I (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U108/A (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U108/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U108/CI (0.000:0.000:0.000))
    (INTERCONNECT io_b[3] U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[3] U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U106/I (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U105/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U104/I (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U102/I0 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U102/I1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U102/S (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U100/B2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U98/I (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U97/I (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U95/I (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U94/I (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U93/I (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U92/I (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U91/I (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U90/I (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U89/I (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U88/I (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U87/I (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U86/I (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U85/I (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U84/A3 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/B2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U81/B (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/B (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U73/I (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U72/I (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U71/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[0] U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U68/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U67/I (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[0] U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[0] U63/I (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U62/I (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U59/I (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[0] U57/I (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U55/B (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U53/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[3] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[3] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U51/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U51/C1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U51/C2 (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[7] U50/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[6] U49/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[5] U48/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[4] U47/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[3] U46/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[2] U45/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[1] U44/I (0.000:0.000:0.000))
    (INTERCONNECT reg_add_test[0] U43/I (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U42/A (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U42/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U42/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVD16BWP")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.030:0.032:0.032) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NR2D4BWP")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.019:0.019) (0.008:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.023:0.023) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.015:0.015) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.011:0.011) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.016:0.019:0.019) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.014:0.017:0.017) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.016:0.016) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.015:0.015) (0.015:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.022:0.022) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.019:0.019) (0.014:0.016:0.016)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "FCICOND1BWP")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.018:0.022:0.022) (0.019:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.020:0.024:0.024) (0.018:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.019:0.023:0.023) (0.023:0.027:0.027)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.022:0.026:0.026) (0.020:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.021:0.025:0.025) (0.023:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.028:0.028) (0.021:0.025:0.025)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.020:0.027:0.027) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.027:0.027) (0.016:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.021:0.027:0.027) (0.023:0.026:0.026)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.020:0.026:0.026) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.020:0.026:0.026) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.031:0.031) (0.024:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.030:0.030) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.031:0.031) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.025:0.032:0.032) (0.027:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.030:0.030) (0.024:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.025:0.031:0.031) (0.022:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.020:0.020) (0.017:0.020:0.020))
    (IOPATH A2 Z (0.021:0.024:0.024) (0.019:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.017:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.019:0.021:0.021) (0.016:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR2D8BWP")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.067:0.068:0.068) (0.067:0.068:0.068))
    (IOPATH A2 Z (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND1BWP")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.028:0.034:0.034) (0.028:0.033:0.033)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.028:0.034:0.034) (0.029:0.033:0.033)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.026:0.031:0.031) (0.024:0.027:0.027)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.026:0.031:0.031) (0.024:0.027:0.027)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.027:0.030:0.030) (0.032:0.034:0.034)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.026:0.028:0.028) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.015:0.017:0.017) (0.018:0.021:0.021)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.024:0.027:0.027) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.021:0.024:0.024) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.027:0.030:0.030) (0.028:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.016:0.016) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.009:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.017:0.017) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.011:0.015:0.015) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.017:0.017) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.015:0.015) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.020:0.020) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.019:0.019) (0.012:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.017:0.017) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.011:0.011) (0.008:0.009:0.009)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.016:0.016) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.014:0.014) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.015:0.015) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.013:0.013) (0.011:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.012:0.012) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.020:0.020) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.016:0.016) (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.009:0.009) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.009:0.009) (0.005:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.026:0.026) (0.021:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.020:0.025:0.025) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.025:0.025) (0.016:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.020:0.024:0.024) (0.022:0.024:0.024)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.019:0.023:0.023) (0.020:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.023:0.023) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.031:0.031) (0.025:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.029:0.029) (0.022:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.031:0.031) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.028:0.028) (0.026:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.023:0.027:0.027) (0.023:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.028:0.028) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.012:0.012) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVD8BWP")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.059:0.059) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD12BWP")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.047:0.051:0.051) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1BWP")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.016:0.024:0.024) (0.019:0.027:0.027)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.014:0.022:0.022) (0.018:0.026:0.026)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.019:0.019) (0.018:0.026:0.026)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.018:0.025:0.025) (0.021:0.028:0.028)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.016:0.023:0.023) (0.020:0.027:0.027)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.014:0.019:0.019) (0.020:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.020:0.026:0.026) (0.022:0.028:0.028)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.018:0.024:0.024) (0.021:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.015:0.020:0.020) (0.021:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.022:0.030:0.030) (0.019:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.020:0.028:0.028) (0.019:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.017:0.024:0.024) (0.020:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.026:0.026) (0.018:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.022:0.022) (0.019:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.022:0.022) (0.019:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.021:0.021) (0.020:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.025:0.031:0.031) (0.019:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.023:0.029:0.029) (0.019:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.025:0.025) (0.020:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.021:0.028:0.028) (0.019:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.018:0.024:0.024) (0.020:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.018:0.024:0.024) (0.020:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.023:0.023) (0.020:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI22D1BWP")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.013:0.017:0.017) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.017:0.017) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.013:0.017:0.017) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.020:0.023:0.023) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.018:0.021:0.021) (0.017:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.021:0.024:0.024) (0.019:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.019:0.022:0.022) (0.019:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.018:0.020:0.020) (0.020:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.015:0.015) (0.014:0.020:0.020))
    (IOPATH A2 ZN (0.011:0.016:0.016) (0.012:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.013:0.013) (0.008:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.010:0.013:0.013) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.013:0.013) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.017:0.017) (0.017:0.024:0.024))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.013:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.019:0.019) (0.012:0.016:0.016))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.015:0.019:0.019) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.013:0.016:0.016) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.012:0.014:0.014) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.010:0.010) (0.009:0.012:0.012))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    (IOPATH A2 ZN (0.009:0.011:0.011) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.011:0.011) (0.008:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.009:0.009) (0.007:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.017:0.017) (0.011:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.015:0.015) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.013:0.013) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.016:0.016) (0.011:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.010:0.013:0.013) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.020:0.020) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.017:0.017) (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.031:0.031) (0.013:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.028:0.028) (0.011:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.016:0.024:0.024) (0.013:0.020:0.020)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.014:0.022:0.022) (0.013:0.019:0.019)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.019:0.019) (0.013:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.017:0.024:0.024) (0.013:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.015:0.022:0.022) (0.013:0.018:0.018)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.020:0.026:0.026) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.018:0.024:0.024) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.021:0.021) (0.016:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.021:0.028:0.028) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.026:0.026) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.022:0.022) (0.017:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.011:0.011) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.018:0.018) (0.013:0.018:0.018))
    (IOPATH A2 ZN (0.011:0.015:0.015) (0.012:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.027:0.027) (0.010:0.014:0.014))
    (IOPATH A2 ZN (0.022:0.032:0.032) (0.014:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.007:0.007) (0.005:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INR2D2BWP")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.021:0.021) (0.015:0.017:0.017))
    (IOPATH B1 ZN (0.008:0.012:0.012) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.013:0.013) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D2BWP")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.012:0.012) (0.012:0.017:0.017))
    (IOPATH A2 ZN (0.008:0.011:0.011) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.019:0.019) (0.017:0.021:0.021))
    (IOPATH A2 Z (0.018:0.022:0.022) (0.018:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.017:0.021:0.021) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.018:0.022:0.022) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.021:0.024:0.024) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.020:0.020) (0.012:0.017:0.017))
    (IOPATH A2 ZN (0.016:0.024:0.024) (0.014:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.011:0.014:0.014) (0.011:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.011:0.014:0.014) (0.013:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.011:0.014:0.014) (0.016:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.024:0.024) (0.019:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.019:0.022:0.022) (0.017:0.020:0.020)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.020:0.022:0.022) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.029:0.029) (0.022:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.027:0.027) (0.020:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.029:0.029) (0.018:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.022:0.024:0.024) (0.024:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.021:0.023:0.023) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.022:0.024:0.024) (0.020:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.016:0.019:0.019) (0.018:0.021:0.021)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.024:0.027:0.027) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.020:0.023:0.023) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 (IOPATH A2 ZN (0.027:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "OA222D1BWP")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.028:0.042:0.042) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.033:0.047:0.047) (0.030:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.031:0.045:0.045) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.031:0.044:0.044) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.034:0.048:0.048) (0.030:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.040:0.054:0.054) (0.032:0.044:0.044)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.037:0.051:0.051) (0.030:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.036:0.050:0.050) (0.030:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.033:0.047:0.047) (0.028:0.040:0.040)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.030:0.042:0.042) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.035:0.048:0.048) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.033:0.046:0.046) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.033:0.046:0.046) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.036:0.049:0.049) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.042:0.055:0.055) (0.032:0.043:0.043)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.039:0.053:0.053) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.038:0.052:0.052) (0.030:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.036:0.049:0.049) (0.029:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.034:0.047:0.047) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.041:0.054:0.054) (0.036:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.039:0.052:0.052) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.037:0.050:0.050) (0.033:0.045:0.045)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.044:0.057:0.057) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.041:0.055:0.055) (0.033:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.040:0.053:0.053) (0.035:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.047:0.061:0.061) (0.037:0.049:0.049)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.045:0.058:0.058) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.035:0.050:0.050) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.041:0.056:0.056) (0.036:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.039:0.054:0.054) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.037:0.051:0.051) (0.033:0.045:0.045)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.043:0.058:0.058) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.041:0.055:0.055) (0.033:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.040:0.054:0.054) (0.035:0.048:0.048)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.047:0.062:0.062) (0.037:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.044:0.059:0.059) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.035:0.048:0.048) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.042:0.055:0.055) (0.039:0.050:0.050)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.039:0.052:0.052) (0.038:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.038:0.051:0.051) (0.037:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.046:0.058:0.058) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.042:0.055:0.055) (0.036:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.041:0.054:0.054) (0.039:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.049:0.062:0.062) (0.040:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.045:0.058:0.058) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.034:0.046:0.046) (0.036:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.040:0.053:0.053) (0.037:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.037:0.050:0.050) (0.035:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.036:0.049:0.049) (0.035:0.045:0.045)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.043:0.056:0.056) (0.036:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.039:0.052:0.052) (0.034:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.039:0.052:0.052) (0.037:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.046:0.060:0.060) (0.038:0.049:0.049)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.043:0.056:0.056) (0.036:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.020:0.020) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.020:0.026:0.026) (0.020:0.027:0.027)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.018:0.024:0.024) (0.023:0.029:0.029)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.022:0.027:0.027) (0.020:0.024:0.024)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.018:0.022:0.022) (0.029:0.035:0.035)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.023:0.028:0.028) (0.023:0.027:0.027)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.022:0.026:0.026) (0.028:0.032:0.032)))
    )
  )
)
)
