 
****************************************
Report : area
Design : behavioral_AND8
Version: I-2013.12-SP4
Date   : Tue Jul 12 17:05:13 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /cad/synopsys_EDK2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_110a/tcbn45gsbwpml.db)

Number of ports:                           14
Number of nets:                            65
Number of cells:                           55
Number of combinational cells:             55
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      26

Combinational area:                 69.501601
Buf/Inv area:                       14.464800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    69.501601
Total area:                 undefined
1
