(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "behavioral_AND8")
(DATE "Tue Jul 12 17:05:16 2016")
(VENDOR "tcbn45gsbwpml")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP4")
(DIVIDER /)
(VOLTAGE 0.99:0.99:0.99)
(PROCESS "MLCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "behavioral_AND8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U46/Z U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U94/I (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U93/B2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U92/B2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U91/I (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U85/B (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/I (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U82/I0 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U82/I1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/S (0.000:0.000:0.000))
    (INTERCONNECT io_b[3] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[3] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/CON U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/CON U80/B2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[0] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/CON U77/I (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U76/A (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U76/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U76/CI (0.000:0.000:0.000))
    (INTERCONNECT U74/CON U75/I (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U74/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U74/CI (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/CON U72/I (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U71/A (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U71/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U71/CI (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U70/I (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U67/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U66/I (0.000:0.000:0.000))
    (INTERCONNECT io_a[0] U65/I (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U64/I (0.000:0.000:0.000))
    (INTERCONNECT io_b[3] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_a[3] U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U63/B2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U62/I (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[0] U60/I (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U58/B (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U56/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U56/C1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U56/C2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U55/A3 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U54/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[0] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U52/B (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/CON U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U51/B2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[0] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT io_a[0] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[2] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U48/B (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U47/I0 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U47/I1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U47/S (0.000:0.000:0.000))
    (INTERCONNECT io_a[1] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT io_b[1] U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U46/B2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U45/I (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U44/I (0.000:0.000:0.000))
    (INTERCONNECT io_a[2] U43/I (0.000:0.000:0.000))
    (INTERCONNECT io_opcode[1] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U42/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2D8BWP")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.067:0.068:0.068) (0.067:0.068:0.068))
    (IOPATH A2 Z (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.014:0.017:0.017) (0.018:0.021:0.021)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.024:0.027:0.027) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.021:0.024:0.024) (0.021:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.027:0.030:0.030) (0.028:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.012:0.012) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.011:0.016:0.016) (0.011:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.013:0.013) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.014:0.014) (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.012:0.012) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.008:0.011:0.011) (0.008:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.017:0.017) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.015:0.015) (0.016:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.018:0.022:0.022) (0.013:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.016:0.020:0.020) (0.012:0.015:0.015)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.014:0.018:0.018) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.011:0.011) (0.008:0.010:0.010)))
    ( COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.016:0.016) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.014:0.014) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.015:0.015) (0.012:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.012:0.014:0.014) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.011:0.012:0.012) (0.012:0.014:0.014)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.020:0.020) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.016:0.016) (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.008:0.011:0.011))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.017:0.019:0.019))
    (IOPATH A2 Z (0.021:0.024:0.024) (0.019:0.021:0.021))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.015:0.018:0.018) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.017:0.019:0.019) (0.015:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.019:0.021:0.021) (0.016:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INVD16BWP")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.030:0.030) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NR2D8BWP")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.013:0.013) (0.006:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.013:0.013) (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND4BWP")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.025:0.030:0.030) (0.024:0.028:0.028)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.025:0.030:0.030) (0.024:0.028:0.028)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.027:0.030:0.030) (0.025:0.028:0.028)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.027:0.030:0.030) (0.025:0.029:0.029)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.028:0.030:0.030) (0.027:0.029:0.029)))
    ( COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.024:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.021:0.021) (0.016:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.023:0.023) (0.023:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.022:0.022) (0.019:0.021:0.021)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.026:0.029:0.029) (0.027:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.013:0.018:0.018) (0.013:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.011:0.016:0.016) (0.012:0.016:0.016)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.014:0.014) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.017:0.022:0.022) (0.013:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.015:0.020:0.020) (0.012:0.015:0.015)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.013:0.017:0.017) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.017:0.022:0.022) (0.017:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.020:0.020) (0.016:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.018:0.018) (0.017:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.021:0.025:0.025) (0.016:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.023:0.023) (0.016:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.021:0.021) (0.017:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.012:0.016:0.016) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.010:0.014:0.014) (0.010:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.009:0.012:0.012) (0.010:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.014:0.020:0.020) (0.013:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.012:0.018:0.018) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.016:0.016) (0.012:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.020:0.020) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.014:0.018:0.018) (0.013:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.016:0.016) (0.014:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.019:0.024:0.024) (0.016:0.021:0.021)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.022:0.022) (0.016:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.020:0.020) (0.017:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.031:0.031) (0.013:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.028:0.028) (0.011:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "FCICOND1BWP")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.020:0.024:0.024) (0.018:0.022:0.022)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.019:0.023:0.023) (0.019:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.020:0.025:0.025) (0.019:0.023:0.023)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.019:0.024:0.024) (0.025:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.023:0.027:0.027) (0.021:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.022:0.027:0.027) (0.024:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "CKND2BWP")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FCICOND1BWP")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.022:0.029:0.029) (0.022:0.030:0.030)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.021:0.028:0.028) (0.023:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.021:0.026:0.026) (0.019:0.024:0.024)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.020:0.025:0.025) (0.025:0.030:0.030)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.024:0.029:0.029) (0.021:0.027:0.027)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.023:0.029:0.029) (0.025:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.027:0.027) (0.010:0.014:0.014))
    (IOPATH A2 ZN (0.022:0.032:0.032) (0.014:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.006:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "FCICOND1BWP")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.019:0.023:0.023) (0.018:0.022:0.022)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.018:0.022:0.022) (0.019:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.020:0.024:0.024) (0.018:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.019:0.023:0.023) (0.023:0.027:0.027)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.023:0.027:0.027) (0.021:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.022:0.027:0.027) (0.024:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.012:0.012) (0.007:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.013:0.013))
    (IOPATH A2 ZN (0.010:0.013:0.013) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.014:0.014) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.010:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.011:0.011) (0.011:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.012:0.012) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AO22D2BWP")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.022:0.029:0.029) (0.023:0.027:0.027)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.021:0.027:0.027) (0.021:0.025:0.025)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.028:0.028) (0.018:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.022:0.028:0.028) (0.025:0.029:0.029)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.021:0.027:0.027) (0.023:0.027:0.027)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.021:0.027:0.027) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.032:0.032) (0.027:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.031:0.031) (0.024:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.032:0.032) (0.022:0.026:0.026)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.026:0.033:0.033) (0.029:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.025:0.031:0.031) (0.027:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.026:0.033:0.033) (0.024:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.013:0.013) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.013:0.013) (0.013:0.017:0.017))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.010:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.010:0.010) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OR2D8BWP")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.068:0.068) (0.068:0.069:0.069))
    (IOPATH A2 Z (0.069:0.072:0.072) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.028:0.028) (0.021:0.026:0.026))
    (IOPATH A2 ZN (0.021:0.024:0.024) (0.020:0.024:0.024))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.011:0.011) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.011:0.011) (0.010:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.008:0.011:0.011) (0.010:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.017:0.017) (0.016:0.023:0.023))
    (IOPATH A2 ZN (0.011:0.016:0.016) (0.014:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OA222D1BWP")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.028:0.041:0.041) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.033:0.046:0.046) (0.029:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.031:0.044:0.044) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.030:0.044:0.044) (0.028:0.040:0.040)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A1 Z (0.034:0.047:0.047) (0.029:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.039:0.053:0.053) (0.031:0.044:0.044)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.037:0.050:0.050) (0.029:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A1 Z (0.036:0.049:0.049) (0.029:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A1 Z (0.033:0.047:0.047) (0.028:0.040:0.040)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.030:0.043:0.043) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.035:0.048:0.048) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.033:0.046:0.046) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.033:0.046:0.046) (0.029:0.039:0.039)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH A2 Z (0.036:0.049:0.049) (0.031:0.042:0.042)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.042:0.056:0.056) (0.032:0.044:0.044)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.039:0.053:0.053) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b1 && C2 == 1'b0 (IOPATH A2 Z (0.039:0.052:0.052) (0.031:0.041:0.041)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 && C2 == 1'b1 (IOPATH A2 Z (0.036:0.049:0.049) (0.029:0.039:0.039)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.035:0.049:0.049) (0.036:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.042:0.056:0.056) (0.037:0.050:0.050)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.039:0.053:0.053) (0.036:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.038:0.051:0.051) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.045:0.058:0.058) (0.036:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.042:0.056:0.056) (0.035:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B1 Z (0.041:0.054:0.054) (0.037:0.049:0.049)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B1 Z (0.048:0.062:0.062) (0.038:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B1 Z (0.045:0.059:0.059) (0.036:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.035:0.050:0.050) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.041:0.056:0.056) (0.036:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.039:0.054:0.054) (0.034:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.037:0.051:0.051) (0.033:0.045:0.045)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.043:0.058:0.058) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.041:0.055:0.055) (0.033:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b1 (IOPATH B2 Z (0.040:0.054:0.054) (0.035:0.048:0.048)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 && C2 == 1'b0 (IOPATH B2 Z (0.047:0.062:0.062) (0.037:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 && C2 == 1'b1 (IOPATH B2 Z (0.044:0.059:0.059) (0.035:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.035:0.048:0.048) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.042:0.055:0.055) (0.039:0.050:0.050)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.039:0.052:0.052) (0.038:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.038:0.051:0.051) (0.037:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.045:0.058:0.058) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.042:0.054:0.054) (0.036:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.041:0.054:0.054) (0.039:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C2 == 1'b0 (IOPATH C1 Z (0.049:0.062:0.062) (0.040:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C2 == 1'b0 (IOPATH C1 Z (0.045:0.058:0.058) (0.038:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.034:0.046:0.046) (0.036:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.040:0.053:0.053) (0.037:0.048:0.048)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.037:0.050:0.050) (0.035:0.046:0.046)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.036:0.049:0.049) (0.035:0.045:0.045)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.043:0.056:0.056) (0.036:0.047:0.047)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.039:0.052:0.052) (0.034:0.045:0.045)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.039:0.052:0.052) (0.037:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0 (IOPATH C2 Z (0.046:0.060:0.060) (0.038:0.049:0.049)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0 (IOPATH C2 Z (0.043:0.056:0.056) (0.036:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.012:0.012) (0.014:0.019:0.019))
    (IOPATH A2 ZN (0.009:0.012:0.012) (0.015:0.020:0.020))
    (IOPATH A3 ZN (0.010:0.012:0.012) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.008:0.008) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D1BWP")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.007:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.020:0.020) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.018:0.023:0.023))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.007:0.009:0.009) (0.008:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.010:0.012:0.012) (0.008:0.010:0.010)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.010:0.010) (0.008:0.009:0.009)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.012:0.016:0.016) (0.011:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.014:0.014) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.009:0.012:0.012) (0.010:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.017:0.020:0.020) (0.015:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.017:0.017) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.013:0.016:0.016) (0.015:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.016:0.020:0.020) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.018:0.018) (0.014:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.016:0.016) (0.015:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.022:0.025:0.025) (0.017:0.020:0.020))
    (IOPATH A2 Z (0.021:0.024:0.024) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.020:0.024:0.024))
    (IOPATH B1 ZN (0.008:0.010:0.010) (0.009:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.016:0.016) (0.011:0.014:0.014))
    (IOPATH A2 ZN (0.015:0.021:0.021) (0.011:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.017:0.021:0.021) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.015:0.019:0.019) (0.009:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.013:0.017:0.017) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND1BWP")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.029:0.034:0.034) (0.029:0.033:0.033)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.029:0.034:0.034) (0.029:0.033:0.033)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.026:0.031:0.031) (0.024:0.027:0.027)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.026:0.031:0.031) (0.024:0.027:0.027)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.027:0.030:0.030) (0.032:0.034:0.034)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.026:0.028:0.028) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.022:0.027:0.027) (0.021:0.025:0.025)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.021:0.025:0.025) (0.019:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.021:0.026:0.026) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.020:0.024:0.024) (0.022:0.024:0.024)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.019:0.023:0.023) (0.019:0.022:0.022)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.019:0.023:0.023) (0.017:0.020:0.020)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.026:0.031:0.031) (0.025:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.024:0.029:0.029) (0.022:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.025:0.030:0.030) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.028:0.028) (0.026:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.023:0.027:0.027) (0.023:0.026:0.026)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.024:0.028:0.028) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "INVD12BWP")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.045:0.045) (0.040:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.014:0.014) (0.007:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.014:0.014) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.017:0.017) (0.016:0.023:0.023))
    (IOPATH A2 ZN (0.010:0.014:0.014) (0.013:0.017:0.017))
    )
  )
)
)
